VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'JasonLee-p'),
           StringStruct(u'FileDescription', u'Provide convenient NavalArt battleship-design solutions'),
           StringStruct(u'FileVersion', u'0.0.1.0'),
           StringStruct(u'InternalName', u'NavalArtHullEditor'),
           StringStruct(u'OriginalFilename', u'NavalArtHullEditor-0-0-1-0.exe'),
           StringStruct(u'ProductName', u'NavalArtHullEditor'),
           StringStruct(u'ProductVersion', u'0.0.1.0')]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
